@online{GeschichteGNU,
    author  ="GNU team",
    title = "Overview of the GNU System",
    url = "https://www.gnu.org/gnu/gnu-history.html",
    keywords = "GNU, Geschichte"
}
@online{GeschichteLinux,
    author  ="Kathleen Juell",
    title = "A Brief History of Linux",
    url = "https://www.digitalocean.com/community/tutorials/brief-history-of-linux",
    keywords = "Linux, Geschichte",
    date = "2017",
    month =10,
    day = 17
}
@online{AnkündingungLinux,
    author  ="Linus Torvalds",
    title = "What would you like to see most in minix?",
    url = "https://groups.google.com/g/comp.os.minix/c/dlNtH7RRrGA/m/SwRavCzVE7gJ",
    keywords = "Linux, Ankündigung",
    date = "1991",
    month = "8",
    day = 26
}
@online{GeschichteUNIX1,
    author  ="NO AUTHOR LISTED",
    title = "UNIX – Complete History of the Unix Operating System",
    url = "https://history-computer.com/unix-complete-history-of-the-unix-operating-system/",
    keywords = "UNIX, Geschichte1 ",
   }
   @online{KernelArchitekturen_1,
    author  ="Krivlar Tutorial Staff",
    title = "Kernel Architecture",
    url = "https://www.krivalar.com/OS-kernel-architecture",
    keywords = "Kernel, Architektur",
   }
 @online{KernelArchitekturen_Monolithic,
    author  ="ALLABOUTSE",
    title = "What is monolithic Kerenl? Its architecture, advantages and disadvantages",
    url = "https://www.krivalar.com/OS-kernel-architecture",
    keywords = "Kernel, Architektur",
   }
  @book{PrivacyWindows,
  title={THE AGE OF SURVEILLANCE CAPITALISM},
  author={Shoshana Zuboff},
  isbn={1610395697},
  year={2019},
  publisher={PublicAffairs},
  keywords={Privacy, Windows}
  }
 @online{ArsTechnica_Privacy,
    author  ="ARS STAFF",
    title = "Even when told not to, Windows 10 just can't stop talking to Microsoft",
    url = "https://arstechnica.com/information-technology/2015/08/even-when-told-not-to-windows-10-just-cant-stop-talking-to-microsoft/",
    date= 2015,
    month= 8,
    day= 13,
    keywords = "ArsTechnica, Privacy"
   }
   @online{EFF_Privacy,
    author  ="Amul Kalia",
    title = "With Windows 10, Microsoft Blatantly Disregards User Choice and Privacy: A Deep Dive",
    url = "https://www.eff.org/deeplinks/2016/08/windows-10-microsoft-blatantly-disregards-user-choice-and-privacy-deep-dive",
    date= 2016,
    month= 8,
    day= 17,
    keywords = "EFF, Privacy"
   }