\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Linux Einführung}
            
        \vspace{0.5cm}
        \LARGE
        Eine kurze Lektüre über das Linux Betriebssystem.
            
        \vspace{1cm}
            
        \textbf{Tristan Schmidt}
        
        \vspace{1.5cm}
        
        \includegraphics[width=0.4\textwidth]{Logo_Linux.png}            

        
        \vspace{1.8cm}
            
        \Large
        Österreich\\
        \date
            
    \end{center}
\end{titlepage}
