\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman, main=german]{babel}
\usepackage[left=2cm, right=2cm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage{amsmath}
\usepackage{graphicx, wrapfig, lipsum}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage[export]{adjustbox}

\usepackage[
backend=biber,
style=alphabetic,
sorting=nty
]{biblatex}
\addbibresource{sources.bib}

\title{Linux Crashcourse}
\author{Schmidt Tristan }
\date{Juni 2021}

\pagestyle{fancy}
\fancyhf{}
\lhead{Schmidt Tristan}
\fancyhead[C]{\leftmark}
\rhead{\thepage. Seite}

\begin{document}
\maketitle
\clearpage
\tableofcontents
\clearpage
\begin{abstract}
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\end{abstract}
\clearpage
\section{Introduction}
GNU/Linux is a free project. Free as in freedom and not price. This means that the kernel is completely open source and can be altered by anyone. This has huge implications on security, on the users privacy and on the freedom of the user to customize the operating system to his liking. So there may be benefits gained by switching from Windows/MacOs to Linux.  
\clearpage
\section{GNU/Linux basics}
\subsection{A little bit of history on GNU/Linux}
\paragraph{UNIX} ${}$ \\
Unix ist der Vorreiter von GNU und man begann es im Jahre 1969 zu schreiben. Es wurde im Multics Projekt, welches in der Mitte der 60er Jahre angefangen hatte, entwickelt. Unter der Zusammenarbeit von General Electic, des Massachusetts Institute of Technology und den Bell labratories, wurden einige Innovationen entwickelt. Dennoch war den Bell Laboratories das Vorhaben zu Zeit- und Kostenintesiv und somit zogen diese sich zurück.
\begin{wrapfigure}{r}{5.5cm}
\caption{Links: Ken Thompson; Rechts: Dennis Ritchie }\label{wrap-fig:UNIX}
\includegraphics[width=5.5cm]{Thompson_and_Ritchie.jpg}
\end{wrapfigure} 
Eines der Hauptentwickler namens Ken Thompson tat sich mit Dennis Ritchie zusammen, um mit ihren Ideen zu experimentieren. So entstand eine Vorstellung von Unix. Nachdem Thompson das Spiel Space Travel programmierte, wollte das junge Entwicklerteam jenes auf dem PDP-7 spielen. Damit ihr Ziel umgesetzt werden konnte, entschloss man sich die erste Iteration von UNIX zu implementieren. Mit der Hilfe von Assembly schreiben sie ein hierarchisches Dateisystem, das Konzept von Computer Prozessen und Gerätdateien. UNICS steht für Uniplexed Operation and Computing System und obwohl sich das Betriebssystem verändert hat, behielt es seinen Namen, auch wenn dieser später zu Unix verkürzt wurde. Es lassen sich gemeinsamkeit zwischen dem damaligen Dateisystem und den heutigen UNIX Systemen erkennen. Ein Beispiel wären Verzeichnisse (im englischen "Directories"), die bis zum jetzigen Augenblick ähnlich funktionieren. 1970 wollten die beiden Unics auf dem PDP-11/20 verwenden, der weitaus größer und stärker war. Im Austausch gegen monetäre Unterstützung von den Bell Laboratories, wurden Textverarbeitungsfähigkeiten hinzugefügt. 1972 ist Unics auf C umgeschrieben worden. Dies ermöglichte eine Portabilität, die einzigartig war und ist. Das liegt daran, dass nur wenig hardwarespezifischer Code benötigt wird und somit kann man UNICS auf einer Vielzahl an Maschinen installieren. Am Rande: Die Sprache C wurde von Dennis Ritchie als eine verbesserte Version von der Sprache B erfunden. \cite[siehe][]{GeschichteUNIX1}
\\ AT\&T machte das Betriebssystem schließlich für Firmen und Universitäten zugänglich. Allerdings war der Quellcode, aufgrund der verwendeten Lizenz, für die Öffentlichkeit nicht einsehbar.\cite[siehe][]{GeschichteUNIX1}

\paragraph{GNU und Richard Stallman:} ${}$ \\
Die Entwicklung vom GNU Projekt wurde von Richard Stallman initiert. Es wurde im Jahre 1983 angekündigt. Zu jener Zeit arbeitete Stallman noch für das MIT, genauer in ihrem Artificial Intelligence Laboratory.
Als er 1971 anfing im MIT zu forschen, arbeitete er mit einer Gruppe, die ausschließlich freie Software verwendete. Jedoch war die meiste Software bereits in den 80er Jahren proprietär. D. h., dass die Firma bzw. die Entwickler den Quellcode nicht teilen. Sein Ziel war es also ein freies Betriebssystem bereitzustellen. Ein Programm ist frei, wenn es die folgenden Kriterien erfüllt. 
\begin{enumerate}
    \item Die Freiheit ein Programm zu verwenden, wie man es möchte und es sollte kein Zweck ausgeschlossen werden.
    \item Die Freiheit die Funktionsweisen eines Programms zu studieren und gegebenenfalls so anzupassen, dass es den individuellen Ansprüchen genügt. (Dafür muss eine Programm zwangsweise open source sein!)
    \item Die Freiheit Kopien zu verteilen 
    \item Die Freiheit veränderte Versionen zu distribuieren
\end{enumerate}
Er definierte seine Bestrebungen im GNU Manifesto, welches im März 1985 erschienen ist. Zu jener Zeit wurde auch die Free Software Foundation (FSF), ursprünglich um die Entwicklungen am UNIX System zu finanzieren, gegründet. Jedoch hat sie heute weitere Aufgabengebiete übernommen, zum Beispiel die Beratung und die Berichterstattung in Sachen freie Software. \cite{GeschichteGNU}
\begin{figure}[h]
    \centering
    \includegraphics[width=5.5cm]{Stallman.jpg}
    \caption{Richard Stallman}
    \label{fig:Stallman}
\end{figure}

\paragraph{Linux und Linus Torvalds:} ${}$ \\
Schließlich entschied man sich GNU so zu konzipieren, dass es kompatibel mit Unix Systemen ist. Für diesen Schritt gibt es mehrere Gründe. Zum einen ist das Design von Unix schon sehr erprobt. Zum anderen wäre es damit einfacher von einem Computer mit Unix auf GNU zu wechseln. Bis 1990 hatte GNU beinahe alle notwendigen Komponenten, bis auf eine Essentielle. Es fehlte lediglich der Kernel. 1991 entwickelte Linus Torvalds den Linux Kernel und GNU und Linux wurden zu einem kompletten Betriebssystem zusammengeführt. Deshalb ist der eigentlich Korrekte Ausdruck für das Linux Betriebssystem GNU/Linux bzw. GNU+Linux.
\begin{wrapfigure}{r}{5.5cm}
\caption{Linus Torvalds}\label{wrap-fig:Torvalds}
\includegraphics[width=5.5cm]{torvalds.jpg}
\end{wrapfigure} 
\par 
Nun werde ich mich der Entwicklung vom Linux Kernel zuwenden. Als Torvalds am Kernel arbeitete, studierte er an der Universität Helsinki. Der Linux Kernel sollte MINIX, ein UNIX Betriebssystem, ähneln. Im Gegensatz zum GNU Projekt, hat Torvalds zuerst begonnen den Kernel zu schreiben, bevor er andere Betriebssystemrelevante Software produzierte. \cite{GeschichteLinux} Auch war Linux vorerst ein kleines Projekt, welches nur auf die Hardware von \\Torvalds angepasst war. 1991 kündigte er sein Vorhaben auf der Seite Usenet mit folgenden Worten an:
\\ 
\\"Hello everybody out there using minix -
\\>
\\> I'm doing a (free) operating system (just a hobby, won't be big and
\\> professional like gnu) for 386(486) AT clones. This has been brewing
\\> since april, and is starting to get ready. I'd like any feedback on
\\> things people like/dislike in minix, as my OS resembles it somewhat
\\> (same physical layout of the file-system (due to practical reasons)
\\> among other things).
\\>
\\> I've currently ported bash(1.08) and gcc(1.40), and things seem to work.
\\> This implies that I'll get something practical within a few months, and
\\> I'd like to know what features most people would want. Any suggestions
\\> are welcome, but I won't promise I'll implement them :-)
\\>
\\> Linus (torv...@kruuna.helsinki.fi)
\\>
\\> PS. Yes - it's free of any minix code, and it has a multi-threaded fs.
\\> It is NOT protable (uses 386 task switching etc), and it probably never
\\> will support anything other than AT-harddisks, as that's all I have :-(.
\\" \cite{AnkündingungLinux}



\printbibliography

\end{document}
