@online{GeschichteGNU,
    author  ="GNU team",
    title = "Overview of the GNU System",
    url = "https://www.gnu.org/gnu/gnu-history.html",
    keywords = "GNU, Geschichte"
}
@online{GeschichteLinux,
    author  ="Kathleen Juell",
    title = "A Brief History of Linux",
    url = "https://www.digitalocean.com/community/tutorials/brief-history-of-linux",
    keywords = "Linux, Geschichte",
    date = "2017",
    month =10,
    day = 17
}
@online{AnkündingungLinux,
    author  ="Linus Torvalds",
    title = "What would you like to see most in minix?",
    url = "https://groups.google.com/g/comp.os.minix/c/dlNtH7RRrGA/m/SwRavCzVE7gJ",
    keywords = "Linux, Ankündigung",
    date = "1991",
    month = "8",
    day = 26
}
@online{GeschichteUNIX1,
    author  ="NO AUTHOR LISTED",
    title = "UNIX – Complete History of the Unix Operating System",
    url = "https://history-computer.com/unix-complete-history-of-the-unix-operating-system/",
    keywords = "UNIX, Geschichte1 "
   }